/* text에 밑줄 긋는 효과 */
	.magicline:after{
		content:'';
		display: block;
		width: 0;
		height: 2.5px; 			/*여기서 height는 두께라고 생각하면 된다*/
		background-color: #506763;
		transition: width .3s;  /*지연시간*/
	}	
	.magicline:hover:after{
		width: 100%;
	}
	 /*판넬 3D CSS효과*/
	.layer{
		box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,0.19);
	}
/* SNS 버튼 애니메이션 CSS 효과 */
	div.middle{
		display: flex;
		justify-content: center;
		align-items: center;			
	}
	.snsbtn{
		display: inline-block; /*사이즈 부여 90 x 90 */
		width: 45px;
		height: 45px;
		background-color: #f1f1f1;
		margin: 0 10px;
		border-radius: 30%;
		box-shadow: 0 5px 15px -5px #00000070;
		color: #DB8AA0;
		overflow: hidden;       /*사이즈를 정해주고 그 사이즈 밖으로 나가게 되면 숨김*/
		position: relative;   /* 앱솔루트의 부모기준으로 주기 위해 만들어짐 */
		text-align: center;
		font-size: 15px;
	}
	.snsbtn i {
		line-height: 45px;
		font-size: 20px;
		transition: 0.2s linear;
	}
	.snsbtn:hover i {
		transform: scale(1.3);  /* 기존 사이즈보다 1.3배 커지게 함 */
		color: white;    	
	}
	.snsbtn::before{
		content: "";
		position: absolute;
		width: 120%;
		height: 120%;
		background-color: #c98799;
		transform: rotate(45deg);
		left: -110%;
		top: 90%;
	}
	.snsbtn:hover::before{
		animation: car 0.7s 1;
		top: -10%;
		left: -10%;
	}
	@keyframes car{
		0%{
			left:-110%;
			top: 90%;
		}50%{
			left: 10%;
			top: -30%;
		}100%{
			top: -10%;
			left:-10%;
		}
	}
	ul{
		margin: 0;
		padding: 15px 0;
		display: flex;
		flex-direction: column;
		width: 155px;
	}
	ul li{
		list-style:none;
		margin: 0 20px;
		transition: 0.5s;
	}
	ul li a{
		display: inline-block;
		position: relative;
		text-decoration: none;
		padding: 5px;
		font-size: 18px;
		font-family: sans-serif;
		color: #2F3138;
		text-transform: uppercase;
		transition: 0.5s;
	}
	ul:hover li a{
		transform: scale(1.5);
		opacity: .2;
		filter: blur(5px);
	}
	ul li a:hover{
		transition: sacle(2);
		opacity: 1;
		filter: blur(0);
		color: white;
	}
	ul li a:before{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height:100%;
		background: #F1B7C4;
		transition:transform .5s;
		transform-origin: right;
		transform: scaleX(0);
		z-index: -1; 
	}
	ul li a:hover:before{
		transition: transform .5s;
		transform-origin: left;
		transform: scaleX(1); 
	} 		

	/* 네비게이션 효과 Blur CSS 효과 */